<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragment.MovieDetailFragment">
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <!-- 영화 포스터 및 좋아요/싫어요 -->

            <RelativeLayout
                    android:id="@+id/rl_movie_detail"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:background="@drawable/main_act_gradation_blue">

                <ImageView
                        android:id="@+id/img_poster_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/image11"/>
                <RelativeLayout
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="64dp"
                        android:layout_toRightOf="@+id/img_poster_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            style="@style/boldWhiteStyle"
                            android:id="@+id/txt_movietitle_main"
                            android:text="군도"
                            android:textSize="24sp"/>
                    <ImageView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/txt_movietitle_main"
                            android:src="@drawable/ic_15"/>
                    <TextView
                            android:id="@+id/txt_opendate_main"
                            style="@style/regularWhiteStyle"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:text="2014.07.23 개봉"
                            android:layout_below="@+id/txt_movietitle_main"/>
                    <TextView
                            android:id="@+id/txt_movieinfo_main"
                            style="@style/regularWhiteStyle"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:text="액션 / 137분"
                            android:layout_below="@+id/txt_opendate_main"/>

                    <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="40dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/btn_main_act_thumb_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_thumb_up"/>
                        <TextView
                                android:id="@+id/txt_main_act_thumb_up"
                                android:layout_marginLeft="2dp"
                                android:inputType="number"
                                style="@style/regularWhiteStyle"
                                android:textSize="16sp"
                                android:text="0"/>
                        <ImageView
                                android:id="@+id/btn_main_act_thumb_down"
                                android:layout_marginLeft="24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_thumb_down"
                        />
                        <TextView
                                android:id="@+id/txt_main_act_thumb_down"
                                android:layout_marginLeft="2dp"
                                android:inputType="number"
                                style="@style/regularWhiteStyle"
                                android:textSize="16sp"
                                android:text="0"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <!-- 예매율,평점,누적관객수 -->
            <LinearLayout
                    android:id="@+id/ll_movie_detail"
                    android:background="@color/colorWhite"
                    android:layout_below="@+id/rl_movie_detail"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="88dp">
                <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            style="@style/regularBlackStyle"
                            android:layout_alignParentTop="true"
                            android:text="@string/advance_rate"
                            android:layout_marginTop="16dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"/>
                    <TextView
                            style="@style/regularBlackStyle"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="16dp"
                            android:text="5위 1.8%"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"/>
                </RelativeLayout>
                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#EAEAEA"
                />
                <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            style="@style/regularBlackStyle"
                            android:layout_marginTop="16dp"
                            android:text="@string/rating"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"/>
                    <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:rating="4.2"
                            android:layout_alignParentLeft="true"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_marginBottom="16dp"
                            android:layout_marginHorizontal="8dp"
                            android:stepSize="0.1"
                            android:numStars="5"
                            android:isIndicator="false"
                            android:layout_alignParentBottom="true"
                    />
                    <TextView
                            style="@style/regularBlackStyle"
                            android:text="8.2"
                            android:textSize="16sp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"/>
                </RelativeLayout>
                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#EAEAEA"
                />
                <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            style="@style/regularBlackStyle"
                            android:layout_marginTop="16dp"
                            android:text="@string/number_of_people"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"/>
                    <TextView
                            style="@style/regularBlackStyle"
                            android:layout_marginTop="16dp"
                            android:text="839,399"
                            android:layout_marginBottom="16dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"/>
                </RelativeLayout>

            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/colorLightGray"
                    android:layout_below="@id/ll_movie_detail"/>
            <!-- 줄거리 -->
            <LinearLayout
                    android:paddingHorizontal="16dp"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        style="@style/boldBlackStyle"
                        android:textSize="16sp"
                        android:layout_marginVertical="16dp"
                        android:text="@string/story"/>
                <TextView
                        style="@style/regularBlackStyle"
                        android:layout_marginBottom="16dp"
                        android:textSize="16sp"
                        android:text="@string/story_content"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/colorLightGray"/>

            <!-- 감독/출연 -->

            <LinearLayout
                    android:paddingHorizontal="16dp"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        style="@style/boldBlackStyle"
                        android:textSize="16sp"
                        android:layout_marginVertical="16dp"
                        android:text="@string/director_and_actor"/>
                <RelativeLayout android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                    <TextView
                            style="@style/boldBlackStyle"
                            android:id="@+id/txt_director"
                            android:text="@string/director"
                            android:layout_alignParentLeft="true"
                            android:textSize="16sp"/>
                    <TextView
                            style="@style/regularBlackStyle"
                            android:text="윤종빈"
                            android:layout_toRightOf="@+id/txt_director"
                            android:layout_marginLeft="16dp"
                            android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_marginVertical="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/boldBlackStyle"
                            android:id="@+id/txt_actor"
                            android:text="@string/actor"
                            android:layout_alignParentLeft="true"
                            android:textSize="16sp"/>
                    <TextView
                            style="@style/regularBlackStyle"
                            android:text="하정우(도치),강동원(조윤)"
                            android:layout_toRightOf="@+id/txt_actor"
                            android:layout_marginLeft="16dp"
                            android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="#EAEAEA"/>

            <!-- 한줄평 -->

            <RelativeLayout
                    android:paddingTop="32dp"
                    android:background="@color/colorWhite"
                    android:paddingBottom="16dp"
                    android:paddingHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                <TextView
                        style="@style/boldBlackStyle"
                        android:textSize="16sp"
                        android:text="@string/review_oneline"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"/>

                <RelativeLayout
                        android:id="@+id/rl_write"
                        android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="18dp" android:layout_height="18dp"
                               android:layout_toLeftOf="@+id/txt_write"
                               android:src="@drawable/ic_review_selected"/>
                    <TextView
                            android:id="@+id/txt_write"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="@string/write_review"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorRed"
                            android:textSize="16sp"/>
                </RelativeLayout>
                <ListView
                        android:id="@+id/lv_main_act_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_below="@+id/rl_write"/>
                <Button
                        android:layout_alignParentBottom="true"
                        android:id="@+id/btn_main_act_detail"
                        android:background="@drawable/purple_border"
                        android:layout_marginHorizontal="8dp"
                        android:textSize="16sp"
                        android:text="@string/detail"
                        android:textStyle="bold"
                        android:textColor="#DA70D6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/colorLightGray"/>

            <!-- SNS 공유 및 예매하기 버튼 -->

            <LinearLayout
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:padding="8dp"
                        android:src="@drawable/ic_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:padding="8dp"
                        android:src="@drawable/ic_kakao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/btn_main_act_reserve"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FF4500"
                        android:textColor="@color/colorWhite"
                        android:text="@string/reserve"
                        android:layout_marginVertical="4dp"
                        android:textStyle="bold"
                        android:textSize="24dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/colorLightGray"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>