<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:id="@+id/ll"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#00ff0000">
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="#00ff0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/img_first_frag_poster"
                android:layout_width="280dp"
                android:layout_height="400dp"
                android:scaleType="fitCenter"
                android:layout_marginVertical="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/image1"/>

        <TextView
                style="@style/boldWhiteStyle"
                android:id="@+id/txt_first_frag_title"
                android:text="1. 군 도"
                android:textSize="16sp"/>
        <View
                android:layout_marginVertical="8dp"
                android:background="@drawable/movie_list_gradation"
                android:layout_width="120dp"
                android:layout_height="2dp"/>

        <!-- 한 줄 설명 -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/regularWhiteStyle"
                    android:textSize="16sp"
                    android:text="@string/reservation_grade"/>
            <TextView
                    android:id="@+id/txt_first_frag_advance_rate"
                    style="@style/regularWhiteStyle"
                    android:textSize="16sp"
                    android:text=" 61.6%"/>

            <TextView
                    style="@style/regularWhiteStyle"
                    android:textSize="16sp"
                    android:text=" | "/>
            <TextView
                    android:id="@+id/txt_first_frag_age"
                    style="@style/regularWhiteStyle"
                    android:textSize="16sp"
                    android:text="15세 관람가"/>


            <TextView
                    style="@style/regularWhiteStyle"
                    android:textSize="16sp"
                    android:text=" | "/>

            <TextView
                    android:id="@+id/txt_first_frag_d_day"
                    style="@style/regularWhiteStyle"
                    android:textSize="16sp"
                    android:text="D-1"/>

        </LinearLayout>

        <!-- 예매하기 버튼 -->
        <Button
                android:id="@+id/btn_first_frag_more_info"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/orange_circle_border"
                android:text="@string/more_info"
                style="@style/regularWhiteStyle"
                android:layout_marginVertical="8dp"
                android:textSize="16sp"
        />
    </LinearLayout>

</LinearLayout>