<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/img_review_item_user"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/txt_review_item_id"
                android:text="kym71**"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/txt_review_item_time"
                    android:textSize="14dp"
                    android:text="10분전"
                    android:textColor="#a2a2a2"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <RatingBar
                    android:id="@+id/rb_review_item_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:rating="5"
                    android:layout_alignParentLeft="true"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginHorizontal="8dp"
                    android:stepSize="0.1"
                    android:numStars="5"
                    android:isIndicator="false"
                    android:layout_gravity="center_vertical"
            />
        </LinearLayout>
        <TextView
                android:id="@+id/txt_review_item_review"
                android:text="적당히 재밌다. 오랜만에 잠 안오는 영화 봤네요."
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginVertical="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView
                    android:text="추천"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/txt_review_item_recommend"
                    android:layout_marginHorizontal="8dp"
                    android:text="0"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="|"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/txt_review_item_report"
                    android:textSize="12dp"
                    android:text="신고하기"
                    android:layout_marginLeft="16dp"
                    android:textColor="#a2a2a2"
                    android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:background="@color/colorLightGray"
            android:layout_width="match_parent"
          android:layout_height="2dp"/>

</LinearLayout>