<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/nav_header_gradation_background"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
            android:id="@+id/img_nave_header_main_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:src="@drawable/profile"/>

    <TextView
            style="@style/boldWhiteStyle"
            android:id="@+id/txt_nav_header_main_name"
            android:paddingTop="16dp"
            android:text="@string/nav_user_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
            style="@style/regularLightGrayStyle"
            android:id="@+id/txt_nav_header_main_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_user_email"/>

</LinearLayout>
